{
    "病症治疗方法": "病症治疗方法",
    "病症定义": "病症定义",
    "病症临床表现(病症表现)": "病症临床表现病症表现",
    "药物适用症": "药物适用症",
    "其他无法确定": "其他无法确定",
    "病症禁忌": "病症禁忌",
    "病症相关病症": "病症相关病症",
    "其他对比": "其他对比",
    "药物副作用": "药物副作用",
    "药物禁忌": "药物禁忌",
    "其他多问": "其他多问",
    "病症病因": "病症病因",
    "治疗方案化验/体检方案": "治疗方案化验体检方案",
    "治疗方案恢复": "治疗方案恢复",
    "病症严重性": "病症严重性",
    "病症治愈率": "病症治愈率",
    "药物用法": "药物用法",
    "药物作用": "药物作用",
    "其他两性": "其他两性",
    "治疗方案正常指标": "治疗方案正常指标",
    "其他养生": "其他养生",
    "治疗方案方法": "治疗方案方法",
    "病症传染性": "病症传染性",
    "药物成分": "药物成分",
    "病症预防": "病症预防",
    "治疗方案恢复时间": "治疗方案恢复时间",
    "病症推荐医院": "病症推荐医院",
    "治疗方案费用": "治疗方案费用",
    "治疗方案临床意义/检查目的": "治疗方案临床意义检查目的",
    "其他设备用法": "其他设备用法",
    "治疗方案疗效": "治疗方案疗效",
    "药物价钱": "药物价钱",
    "治疗方案有效时间": "治疗方案有效时间",
    "其他整容": "其他整容",
    "病症所属科室": "病症所属科室",
    "治疗方案治疗时间": "治疗方案治疗时间"
}