{
    "Therapy or Surgery": "治疗或手术",
    "Sign": "体征",
    "Addictive Behavior": "成瘾行为",
    "Age": "年龄",
    "Disease": "疾病",
    "Multiple": "复合",
    "Organ or Tissue Status": "器官组织状态",
    "Allergy Intolerance": "过敏耐受",
    "Compliance with Protocol": "依存性",
    "Risk Assessment": "风险评估",
    "Pregnancy-related Activity": "怀孕相关",
    "Diagnostic": "诊断",
    "Laboratory Examinations": "实验室检查",
    "Consent": "知情同意",
    "Blood Donation": "献血",
    "Enrollment in other studies": "参与其它试验",
    "Pharmaceutical Substance or Drug": "药物",
    "Capacity": "能力",
    "Diet": "饮食",
    "Special Patient Characteristic": "特殊病人体征",
    "Non-Neoplasm Disease Stage": "疾病分期",
    "Researcher Decision": "研究者决定",
    "Data Accessible": "数据可及性",
    "Life Expectancy": "预期寿命",
    "Neoplasm Status": "肿瘤进展",
    "Literacy": "读写能力",
    "Encounter": "病例来源",
    "Exercise": "锻炼",
    "Symptom": "症状",
    "Receptor Status": "受体状态",
    "Oral related": "口腔相关",
    "Ethnicity": "种族",
    "Healthy": "健康群体",
    "Disabilities": "残疾群体",
    "Device": "设备",
    "Gender": "性别",
    "Smoking Status": "吸烟状况",
    "Sexual related": "性取向",
    "Nursing": "护理",
    "Alcohol Consumer": "酒精使用",
    "Address": "居住情况",
    "Education": "教育状况",
    "Bedtime": "睡眠",
    "Ethical Audit": "伦理审查"
}