{
    "打车": "打车",
    "地图导航": "地图导航",
    "免费WIFI": "免费wifi",
    "租车": "租车",
    "同城服务": "同城服务",
    "快递物流": "快递物流",
    "婚庆": "婚庆",
    "家政": "家政",
    "公共交通": "公共交通",
    "政务": "政务",
    "社区服务": "社区服务",
    "薅羊毛": "薅羊毛",
    "魔幻": "魔幻",
    "仙侠": "仙侠",
    "卡牌": "卡牌",
    "飞行空战": "飞行空战",
    "射击游戏": "射击游戏",
    "休闲益智": "休闲益智",
    "动作类": "动作类",
    "体育竞技": "体育竞技",
    "棋牌中心": "棋牌中心",
    "经营养成": "经营养成",
    "策略": "策略",
    "MOBA": "moba",
    "辅助工具": "辅助工具",
    "约会社交": "约会社交",
    "即时通讯": "即时通讯",
    "工作社交": "工作社交",
    "论坛圈子": "论坛圈子",
    "婚恋社交": "婚恋社交",
    "情侣社交": "情侣社交",
    "社交工具": "社交工具",
    "生活社交": "生活社交",
    "微博博客": "微博博客",
    "新闻": "新闻",
    "漫画": "漫画",
    "小说": "小说",
    "技术": "技术",
    "教辅": "教辅",
    "问答交流": "问答交流",
    "搞笑": "搞笑",
    "杂志": "杂志",
    "百科": "百科",
    "影视娱乐": "影视娱乐",
    "求职": "求职",
    "兼职": "兼职",
    "视频": "视频",
    "短视频": "短视频",
    "音乐": "音乐",
    "直播": "直播",
    "电台": "电台",
    "K歌": "k歌",
    "成人": "成人",
    "中小学": "中小学",
    "职考": "职考",
    "公务员": "公务员",
    "英语": "英语",
    "视频教育": "视频教育",
    "高等教育": "高等教育",
    "成人教育": "成人教育",
    "艺术": "艺术",
    "语言(非英语)": "语言非英语",
    "旅游资讯": "旅游资讯",
    "综合预定": "综合预定",
    "民航": "民航",
    "铁路": "铁路",
    "酒店": "酒店",
    "行程管理": "行程管理",
    "民宿短租": "民宿短租",
    "出国": "出国",
    "工具": "工具",
    "亲子儿童": "亲子儿童",
    "母婴": "母婴",
    "驾校": "驾校",
    "违章": "违章",
    "汽车咨询": "汽车咨询",
    "汽车交易": "汽车交易",
    "日常养车": "日常养车",
    "行车辅助": "行车辅助",
    "租房": "租房",
    "买房": "买房",
    "装修家居": "装修家居",
    "电子产品": "电子产品",
    "问诊挂号": "问诊挂号",
    "养生保健": "养生保健",
    "医疗服务": "医疗服务",
    "减肥瘦身": "减肥瘦身",
    "美妆美业": "美妆美业",
    "菜谱": "菜谱",
    "餐饮店": "餐饮店",
    "体育咨讯": "体育咨讯",
    "运动健身": "运动健身",
    "支付": "支付",
    "保险": "保险",
    "股票": "股票",
    "借贷": "借贷",
    "理财": "理财",
    "彩票": "彩票",
    "记账": "记账",
    "银行": "银行",
    "美颜": "美颜",
    "影像剪辑": "影像剪辑",
    "摄影修图": "摄影修图",
    "相机": "相机",
    "绘画": "绘画",
    "二手": "二手",
    "电商": "电商",
    "团购": "团购",
    "外卖": "外卖",
    "电影票务": "电影票务",
    "社区超市": "社区超市",
    "购物咨询": "购物咨询",
    "笔记": "笔记",
    "办公": "办公",
    "日程管理": "日程管理",
    "女性": "女性",
    "经营": "经营",
    "收款": "收款",
    "其他": "其他"
}