{
    "INTEGER": "整数",
    "ORDINAL": "序数",
    "LOCATION": "地点",
    "DATE": "日期",
    "ORGANIZATION": "机构",
    "PERSON": "人物",
    "MONEY": "钱款",
    "DURATION": "时段",
    "TIME": "时间",
    "LENGTH": "长度",
    "AGE": "年龄",
    "FREQUENCY": "频率",
    "ANGLE": "角度",
    "PHONE": "电话",
    "PERCENT": "百分数",
    "FRACTION": "分数",
    "WEIGHT": "重量",
    "AREA": "面积",
    "CAPACTITY": "容积",
    "DECIMAL": "小数",
    "MEASURE": "其他度量",
    "SPEED": "速度",
    "TEMPERATURE": "温度",
    "POSTALCODE": "邮政编码",
    "RATE": "比率",
    "WWW": "网址"
}
