{
    "copper": "copper",
    "livestock": "livestock",
    "gold": "gold",
    "money-fx": "money fx",
    "tea": "tea",
    "ipi": "ipi",
    "trade": "trade",
    "cocoa": "cocoa",
    "iron-steel": "iron steel",
    "reserves": "reserves",
    "zinc": "zinc",
    "nickel": "nickel",
    "ship": "ship",
    "cotton": "cotton",
    "platinum": "platinum",
    "alum": "alum",
    "strategic-metal": "strategic metal",
    "instal-debt": "instal debt",
    "lead": "lead",
    "housing": "housing",
    "gnp": "gnp",
    "sugar": "sugar",
    "rubber": "rubber",
    "dlr": "dlr",
    "tin": "tin",
    "interest": "interest",
    "income": "income",
    "crude": "crude",
    "coffee": "coffee",
    "jobs": "jobs",
    "meal-feed": "meal feed",
    "lei": "lei",
    "lumber": "lumber",
    "gas": "gas",
    "nat-gas": "nat gas",
    "veg-oil": "veg oil",
    "orange": "orange",
    "heat": "heat",
    "wpi": "wpi",
    "cpi": "cpi",
    "earn": "earn",
    "jet": "jet",
    "potato": "potato",
    "bop": "bop",
    "money-supply": "money supply",
    "carcass": "carcass",
    "acq": "acq",
    "pet-chem": "pet chem",
    "grain": "grain",
    "fuel": "fuel",
    "retail": "retail",
    "cpu": "cpu"
}